# OneNationOneRation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/vsr/onenationoneration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vsr/onenationoneration/: FPSDetailsActivity.java  FamilyDetailsActivity.java  FilePath.java  FullDetail.java  FullPDFActivity.java  GasConnectionActivity.java  GrievanceAddResponseActivity.java  GrievanceFullDetails.java  GrievancesActivity.java  GrievancesDateActivity.java  GrievancesListActivity.java  HomeActivity.java  MRationCard.java  MainActivity.java  MainApplication.java  PdfDocumentAdapter2.java  QRCodeActivity.java  REMonthYear.java  RationEntitlementActivity.java  RationEntitlementActivity2.java  Registration.java  SplashScreen.java  TMRMonthYear.java  TrackMyRationActivity.java  Verifyotp.java
app/src/main/res/drawable/: customborder.xml  homebutton.xml  horizontal_dashed_line.xml  ic_date_range_orange_24dp.xml  ic_eye_icon_24dp.xml  ic_eye_off_24dp.xml  ic_gascylinder_24dp.xml  ic_grievance_24dp.xml  ic_lens_green_24dp.xml  ic_lens_red_24dp.xml  ic_people_orange_24dp.xml  ic_pin_drop_orange_24dp.xml  ic_rationcard_24dp.xml  mainbutton.xml
app/src/main/res/layout/: activity_content_grievancelist.xml  activity_content_main.xml  activity_familydetails.xml  activity_fpsdetails.xml  activity_fulldetail.xml  activity_fullpdf.xml  activity_gasconnection.xml  activity_grievances.xml  activity_grievancesaddresponse.xml  activity_grievancesdate.xml  activity_grievancesfulldetails.xml  activity_grievanceslist.xml  activity_home.xml  activity_main.xml  activity_monthyear.xml  activity_mrationcard.xml  activity_qrcode.xml  activity_rationentitlement.xml  activity_rationentitlement2.xml  activity_recontent.xml  activity_recontent2.xml  activity_registration.xml  activity_splash.xml  activity_tmr_content.xml  activity_tmr_monthyear.xml  activity_trackmyration.xml  activity_verifyotp.xml  familydetail_list_row.xml  progress_layout.xml  rationentitlement_list_row.xml  rationentitlement_list_row2.xml  textview_with_padding.xml  tmr_list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/vsr/onenationoneration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
