<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

<ImageView
    android:id="@+id/iv_statelogo"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_vertical">


        <TextView
        android:id="@+id/reg_tv_aadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_adhaar" />
        <EditText
            android:id="@+id/reg_input_adhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="12"
            android:background="@color/White"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:hint="@string/hint_adhaar"
            />
        <TextView
            android:id="@+id/reg_tv_erroraadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Red"
            android:text="@string/err_msg_aadhar"
            android:visibility="invisible"></TextView>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mainbutton"
            android:text="@string/btn_sign_up"
            android:textColor="@color/White"
            />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/DodgerBlue"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="35dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_bottom_departmentnamee"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Department Name"
                    android:textStyle="bold"
                    android:textColor="@color/White"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text=":"
                    android:textColor="@color/White"/>

                <TextView
                    android:id="@+id/tv_bottom_departmentname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="tv_departmentname"
                    android:textColor="@color/White"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_bottom_statenamee"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:text="State Name"
                        android:textColor="@color/White"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text=":"
                        android:textColor="@color/White"/>
                    <TextView
                        android:id="@+id/tv_bottom_statename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="tv_statename"
                        android:textColor="@color/White"/>
                </LinearLayout>

            <TextView
                android:id="@+id/tv_Disclaimerr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:text="Disclaimer"
                android:textColor="@color/White"/>

            <TextView
                android:id="@+id/tv_bottom_Disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/White"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_bottom_poweredby"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    android:text="Powered By"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text=":"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/tv_bottom_poweredbyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="National Informatics Centre"
                    android:textColor="@color/White"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>