<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Member ID"
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_re_membercode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Member Name"
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_re_membername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Relation"
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_re_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="UID"
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_re_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Aadhar Auth Status"
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>


            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/DodgerBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_re_kycstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>
